<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Web</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="resources/icon/favicon.ico" type="image/x-icon">

    <!-- vendors -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <!-- resources -->
    <link rel="stylesheet" href="resources/css/style.css">

</head>

<body id="body">
    <!-- Header start -->
    <div id="header">
        <div class="container">
            <div class="top">
                <div class="logo">
                    <a href="index.html">
                        <img src="resources/img/logo.png" alt="">
                    </a>
                </div>
                <div id="hambarger">
                    <div class="bar bar_1"></div>
                    <div class="bar bar_2"></div>
                    <div class="bar bar_3"></div>
                </div>
                <div class="menu" id="menu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about_us">About Us</a></li>
                            <li><a href="#feature">Features</a></li>
                            <li><a href="#app">Downloads</a></li>
                            <li><a href="#footer">Contact</a></li>
                            <li class="cta"><a href="#">Create Account</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <h1>The one-stop-app <br>
                        for all your interactions</h1>
                    <p>Chat, online payments, social networking and more, all in place</p>

                    <div class="btn_area">
                        <a href="#"><span><img src="resources/icon/android.png" alt="">Android</span></a>
                        <a href="#"><span><img src="resources/icon/apple.png" alt="">iphone</span></a>
                    </div>
                </div>
                <div class="right">
                    <img src="resources/img/hero-bg.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Header end -->




    <!-- About us start -->

    <div id="about_us">
        <div class="container">
            <div class="main">
                <div class="left">
                    <img src="resources/img/about-us-bg.png" alt="">
                </div>
                <div class="right">
                    <h2>About Us</h2>
                    <p>
                        Wunderchat is a mobile chat platform that provides a seamless, enriching and delightful chat
                        experience to its users. Relevant in both informal and business contexts, Wunderchat ’s features
                        are carefully designed to be both engaging and efficient. <br> <br>

                        Apart from being a chat product Wunderchat also has features for online payment and integrations
                        with other apps that facilitate a
                        “one-stop-app” experience.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>



    <!-- About us end -->


    <!-- Feature section start -->

    <div id="feature">
        <div class="container">
            <h2> Feature </h2>
            <p>Wunderchat has to offer and the benefits they will have when using it.</p>
            <div class="main">
                <div class="top">
                    <div class="box">
                        <img src="resources/img/fs1.png" alt="">
                        <h3>One-stop-app</h3>
                        <p>No more app clutter on your mobile. Do way more than just chat.</p>

                    </div>
                    <div class="box">
                        <img src="resources/img/fs2.png" alt="">
                        <h3>Online payments</h3>
                        <p>Connect your bank account and start transactions with anyone. All you need is their mobile
                            number.</p>

                    </div>
                </div>
                <div class="bottom">
                    <div class="box">
                        <img src="resources/img/fs3.png" alt="">
                        <h3>Social integrations</h3>
                        <p>Manage facebook, twitter, zomato, swiggy and more with just one app.</p>

                    </div>
                    <div class="box">
                        <img src="resources/img/fs4.png" alt="">
                        <h3>Localized groups</h3>
                        <p>Are you a hobbyist. Create a location based group, connect and enjoy with people who share
                            your interest.</p>

                    </div>
                    <div class="box">
                        <img src="resources/img/fs5.png" alt="">
                        <h3>Notification manager</h3>
                        <p>Annoyed with groups and their constant buzzing? Get aggregated message notifications
                            for a custom number of messages.</p>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Feature section end -->



    <!-- Testimonials section start -->

    <div id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <p>People Say About Us</p>

            <div class="main" id="testimonial_slider">
                <div class="box">

                    <div class="sub">
                        <div class="left">
                            <img src="resources/img/quote.png" alt="">
                        </div>
                        <div class="right">
                            <p>“Since I have started using Wunderchat, I have never opened another app….EVER!!!”</p>
                            <h4>Chuck Lofton</h4>
                            <h5>New York, USA</h5>
                        </div>
                    </div>

                </div>
                <div class="box">

                    <div class="sub">
                        <div class="left">
                            <img src="resources/img/quote.png" alt="">
                        </div>
                        <div class="right">
                            <p>“Since I have started using Wunderchat, I have never opened another app….EVER!!!”</p>
                            <h4>Chuck Lofton</h4>
                            <h5>New York, USA</h5>
                        </div>
                    </div>

                </div>
                <div class="box">

                    <div class="sub">
                        <div class="left">
                            <img src="resources/img/quote.png" alt="">
                        </div>
                        <div class="right">
                            <p>“Since I have started using Wunderchat, I have never opened another app….EVER!!!”</p>
                            <h4>Chuck Lofton</h4>
                            <h5>New York, USA</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials section end -->



    <!-- download app section start -->

    <div id="app">
        <div class="container">
            <h2>Download Now</h2>
            <div class="btn">
                <a href="#"><img src="resources/img/i-app.png" alt=""></a>
                <a href="#"><img src="resources/img/play-store.png" alt=""></a>
            </div>
        </div>
    </div>

    <!-- download app section end -->



    <!-- Footer section start -->

    <div id="footer">
        <div class="container">
            <div class="main">
                <div class="q_link">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Log In</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="c_form">
                    <p>Subscribes to wunderchat</p>
                    <form action="">
                        <input type="email" placeholder="Email address">
                        <button type="submit"> Subscribe </button>
                    </form>
                </div>
                <div class="s_media">
                    <p>Social media</p>
                    <div class="main">
                        <a href="#">
                            <svg id="facebook-logo-button_1_" data-name="facebook-logo-button (1)"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.677 22.677">
                                <g id="Group_149" data-name="Group 149">
                                    <path id="Path_108" data-name="Path 108"
                                        d="M11.339,0A11.339,11.339,0,1,0,22.677,11.339,11.351,11.351,0,0,0,11.339,0Zm2.82,11.738H12.314v6.575H9.58V11.738h-1.3V9.414h1.3v-1.5a2.564,2.564,0,0,1,2.759-2.759l2.026.008V7.416h-1.47a.557.557,0,0,0-.58.633V9.414H14.4Z" />
                                </g>
                            </svg>


                        </a>
                        <a href="#"><svg id="twitter-logo-button_1_" data-name="twitter-logo-button (1)"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.677 22.677">
                                <g id="Group_150" data-name="Group 150">
                                    <path id="Path_109" data-name="Path 109"
                                        d="M11.339,0A11.339,11.339,0,1,0,22.677,11.339,11.351,11.351,0,0,0,11.339,0ZM16.4,8.743c.005.112.008.226.008.339A7.424,7.424,0,0,1,4.978,15.335a5.27,5.27,0,0,0,3.864-1.081A2.612,2.612,0,0,1,6.4,12.442,2.62,2.62,0,0,0,7.582,12.4,2.61,2.61,0,0,1,5.489,9.839c0-.011,0-.022,0-.033a2.6,2.6,0,0,0,1.182.326,2.614,2.614,0,0,1-.807-3.484,7.41,7.41,0,0,0,5.379,2.728A2.612,2.612,0,0,1,15.69,6.994a5.209,5.209,0,0,0,1.658-.633A2.621,2.621,0,0,1,16.2,7.8a5.188,5.188,0,0,0,1.5-.411A5.25,5.25,0,0,1,16.4,8.743Z" />
                                </g>
                            </svg>
                        </a>
                        <a href="#"><svg id="google-plus-logo-button_1_" data-name="google-plus-logo-button (1)"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.677 22.677">
                                <g id="Group_152" data-name="Group 152">
                                    <g id="Group_151" data-name="Group 151">
                                        <path id="Path_110" data-name="Path 110"
                                            d="M9.031,11.688c-.074-.049-.149-.1-.228-.155a2.585,2.585,0,0,0-.723-.11h-.03c-1.148,0-2.155.695-2.155,1.488a1.77,1.77,0,0,0,1.963,1.538c1.452,0,2.188-.5,2.188-1.488a1.236,1.236,0,0,0-.034-.287C9.913,12.29,9.562,12.052,9.031,11.688Z"
                                            transform="translate(0.789 1.529)" />
                                        <path id="Path_111" data-name="Path 111"
                                            d="M8.134,9.425h0a.879.879,0,0,0,.686-.314,1.8,1.8,0,0,0,.332-1.405A1.99,1.99,0,0,0,7.564,5.855h-.03a.88.88,0,0,0-.677.313,1.746,1.746,0,0,0-.322,1.376c.131,1,.86,1.859,1.589,1.882Z"
                                            transform="translate(0.872 0.784)" />
                                        <path id="Path_112" data-name="Path 112"
                                            d="M11.339,0A11.339,11.339,0,1,0,22.677,11.339,11.351,11.351,0,0,0,11.339,0ZM10.031,16.86a4.967,4.967,0,0,1-1.378.186,6.318,6.318,0,0,1-1.548-.185A3,3,0,0,1,5.147,15.6a1.611,1.611,0,0,1-.211-.793,2.014,2.014,0,0,1,.2-.859,3.682,3.682,0,0,1,3.375-1.835h.043a1.339,1.339,0,0,1-.181-.672,1.43,1.43,0,0,1,.047-.356A2.708,2.708,0,0,1,5.666,8.367,2.9,2.9,0,0,1,7.754,5.822,3.406,3.406,0,0,1,8.865,5.63h3.372a.265.265,0,0,1,.156.479l-.754.546a.27.27,0,0,1-.156.049h-.27a2.624,2.624,0,0,1,.553,1.683,2.511,2.511,0,0,1-1.054,1.969c-.525.409-.546.522-.546.755a2.239,2.239,0,0,0,.776.833,2.607,2.607,0,0,1,1.29,2.406A2.748,2.748,0,0,1,10.031,16.86Zm7.614-5.783a.265.265,0,0,1-.265.265H15.465v1.917a.265.265,0,0,1-.264.265h-.546a.265.265,0,0,1-.266-.265V11.342H12.474a.265.265,0,0,1-.265-.265v-.545a.266.266,0,0,1,.265-.266h1.915V8.351a.265.265,0,0,1,.266-.265H15.2a.265.265,0,0,1,.264.265v1.915H17.38a.265.265,0,0,1,.265.265v.546Z" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.677 22.677">
                                <path id="linkedin"
                                    d="M11.339,0A11.339,11.339,0,1,0,22.677,11.339,11.34,11.34,0,0,0,11.339,0ZM8.044,17.141H5.282V8.833H8.044ZM6.663,7.7H6.645a1.439,1.439,0,1,1,.036-2.871A1.44,1.44,0,1,1,6.663,7.7ZM18,17.141H15.24V12.7c0-1.117-.4-1.879-1.4-1.879a1.512,1.512,0,0,0-1.417,1.01,1.891,1.891,0,0,0-.091.674v4.64H9.572s.036-7.528,0-8.308h2.761v1.176a2.741,2.741,0,0,1,2.489-1.371C16.639,8.638,18,9.825,18,12.377Zm0,0" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="logo">
                    <img src="resources/img/logo.png" alt="">
                </div>
                <div class="tc">
                    <a href="#">Help</a><span>&nbsp; | &nbsp;</span><a href="#">FAQ</a>
                    <br>
                    <a href="#">Terms and Condition</a>
                </div>

                <div class="lang">
                    <p>Language</p>
                    <h3>English (US)</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section end -->


    <div id="copyright">
        <p>© 2019 wunderchat - All Rights Reserved.</p>
    </div>



    <div id="scroll_top_button">

        <a href="#header">
            <svg viewBox="0 0 37 23" fill="#000" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.6562 2.67334C13.2794 2.07068 13.2794 1.06625 12.6562 0.463585C12.0485 -0.154528 11.0357 -0.154528 10.428 0.463585L0.455763 10.338C-0.151921 10.9561 -0.151921 11.9451 0.455763 12.5632L10.428 22.4375C11.0357 23.0557 12.0485 23.0557 12.6562 22.4375C13.2794 21.8349 13.2794 20.8304 12.6562 20.2278L5.39514 13.0268L34.8288 13.0268C35.7014 13.0268 36.4026 12.3159 36.4026 11.4506C36.4026 10.5852 35.7014 9.87437 34.8288 9.87437L5.39514 9.87437L12.6562 2.67334Z" />
            </svg>
        </a>

    </div>




    <script src="vendors/js/jquery-3.5.1.min.js"></script>
    <script src="vendors/js/slick.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <!-- main js file -->
    <script src="resources/js/main.js"></script>
</body>

</html>